<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hoger-Lager Dobbelspel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="game-container">
<h1>Hoger-Lager Dobbelspel</h1>
<div class="score-container">
<p>Score: <span id="score">0</span></p>
</div>
<div class="dice-container">
<div class="dice" id="dice1">1</div>
<div class="dice" id="dice2">1</div>
</div>
<p id="message">Welkom! Raad of de volgende worp hoger of lager wordt!</p>
<div class="button-container">
<button onclick="makeGuess('hoger')" class="btn btn-higher">Hoger</button>
<button onclick="makeGuess('lager')" class="btn btn-lower">Lager</button>
</div>
<button onclick="resetGame()" class="btn btn-reset">Opnieuw Beginnen</button>
</div>
<script src="script.js"></script>
</body>
</html>