body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
 }
 .game-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 90%;
 }
 h1 {
    color: #333;
    margin-bottom: 20px;
 }
 .dice-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
 }
 .dice {
    width: 60px;
    height: 60px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
 }
 .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
 }
 .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s;
 }
 .btn-higher {
    background-color: #4CAF50;
 }
 .btn-higher:hover {
    background-color: #45a049;
 }
 .btn-lower {
    background-color: #f44336;
 }
 .btn-lower:hover {
    background-color: #da190b;
 }
 .btn-reset {
    background-color: #2196F3;
    width: 100%;
    margin-top: 10px;
 }
 .btn-reset:hover {
    background-color: #1976D2;
 }
 #message {
    margin: 20px 0;
    font-size: 18px;
    color: #666;
 }